# DZ_ASP_ZooShop

./: DZ_ASP_ZooShop.sln
DZ_ASP_ZooShop/: DZ_ASP_ZooShop.csproj  Program.cs  WeatherForecast.cs
DZ_ASP_ZooShop/Controllers/: AnimalController.cs  BuildingController.cs  ClothingController.cs  ContainerController.cs  MedicineController.cs  ProductController.cs  ToyController.cs  WeatherForecastController.cs
DZ_ASP_ZooShop/Migrations/: 20221019131854_Mig_ZooShop.Designer.cs  20221019131854_Mig_ZooShop.cs
DZ_ASP_ZooShop/Models/: ProductContext.cs  ProductModel.cs
DZ_ASP_ZooShop/Properties/: launchSettings.json
LibraryForZooShop/: LibraryForZooShop.csproj
LibraryForZooShop/Migrations/: 20221021181536_AddPriceToProduct.Designer.cs  20221021181536_AddPriceToProduct.cs  20221021183636_AddClothing.Designer.cs  20221021183636_AddClothing.cs  20221021191719_AddClothings4.Designer.cs  20221021191719_AddClothings4.cs  20221021200843_AddMedicine.Designer.cs  20221021200843_AddMedicine.cs  20221021201952_AddToy.Designer.cs  20221021201952_AddToy.cs  20221021203924_AddContainer.Designer.cs  20221021203924_AddContainer.cs  20221021205022_AddBuilding.Designer.cs  20221021205022_AddBuilding.cs  ProductContextModelSnapshot.cs
LibraryForZooShop/Models/: AnimalModel.cs  BuildingModel.cs  ClothingModel.cs  ContainerModel.cs  DataModel.cs  MedicineModel.cs  ModelProd.cs  ProductContext.cs  ProductModel.cs  Toy.cs
LibraryForZooShop/Models/Repositorys/: AnimalRepository.cs  ProductRepository.cs
